<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>noguchi2000.com</title>
        <style>
            a {
                border-style: none;
                text-decoration: none;
                }
            a:hover {
            border-style: none;
            border-bottom: 2px solid #00c;
            }
            a:active {
            border-style: none;
            border-bottom: 2px solid #900;
            color: #900;
                    }
                    
            .header{

                    }
            .main-wrap{
                height: 950px;
                width: 900px;
                        }
            .columns1{
                height: 100%;
                width: 70%;
                float: left;
                }
            .columns2{
                height: 100%;
                width: 20%;
                float: left;
                    }
            .footer{
                width: 980px;
            }
        </style>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-HC99SBDL9X"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-HC99SBDL9X');
            </script>
        </head>
        <body>
            <header class="header">        
                <h1>
                noguchi2000.com<br></br><hr>
                </h1>
            </header>
            <h2>
                <main class="main-wrap">
                    <article class="columns1">
                        ハイパーリンク一覧
                        <ul style="list-style1: disc;">
                            <li> <a href="https://blog.noguchi2000.com">ブログ(Blog.noguchi2000.com)</a><br></li>
                            <li> <a href="https://www.pixiv.net/users/68023787">Pixiv.net</a><br></li>
                            <li> <a href="https://twitter.com/noguchi2000r">Twitter.com</a><br></li>
                            <li> <a href="https://pawoo.net/@noguchi2000">Pawoo.net</a><br></li>
                            <li> <a href="https://bsky.app/profile/noguchi2000.bsky.social">Bluesky</a><br></li>
                            <li> <a href="https://www.facebook.com/noguchi2000r">Facebook.com</a><br></li>
                            <li> <a href="https://www.github.com/noguchi2000">github.com</a><br></li>
                        </ul></br><hr>
                            相互ハイパーリンク<br>
                            <li> <a href="https://n-slow-life.sakura.ne.jp"><img src="https://n-slow-life.sakura.ne.jp/error/banner4.gif" alt="のりぴょん"/></a></br></li>
                            <li><a href="https://hamachi.osaka/"><img src="https://i.imgur.com/Fi6uKgk.png" alt="Hamachi"/></a></br></li>
                            <p><hr>         
                        実験中
                            <ul style="list-style2: disc;">
                                <li> <a href="https://noguchi2000.bbs.fc2.com/">FC2 BBS</a><br></li>
                            </ul><hr>
                            <!-- FC2カウンター ここから -->
                            <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39548722&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=39548722&main=1" /></noscript>
                            <!-- FC2カウンター ここまで -->
                        </article>
                <aside class="columns2">
                    <a href="https://form1ssl.fc2.com/form/?id=1c6e35b86e02981c">電子メール</a><br><br>
                    <iframe height="1000px" src="https://form1ssl.fc2.com/form/?id=1c6e35b86e02981c" frameborder="0" class="mailform" id="1c6e35b86e02981c"></iframe>
                </h2>
                </aside>
            </main>
               <footer class="footer" style="margin-top: 50px;">
                <p>CC BY-NC-ND 2024　野口龍斗</p>
            </footer>
    </body>
</html>